# OGMIOS ###############################################################################################################
########################################################################################################################

server {
        listen 80;
        listen [::]:80;
        server_name ogmios.mainnet.raygraph.io;
        location / {
                proxy_pass http://127.0.0.1:1337;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
        listen 443 ssl;
        ssl_certificate /ssl/raygraph.io.crt;
        ssl_certificate_key /ssl/raygraph.io.key;
        server_name ogmios.mainnet.raygraph.io;
        location / {
                proxy_pass http://127.0.0.1:1337;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}



# KUPO ###############################################################################################################
######################################################################################################################

server {
        listen 80;
        listen [::]:80;
        server_name kupo.mainnet.raygraph.io;
        location / {
               proxy_pass http://127.0.0.1:1442;
        }
}

server {
        listen 443 ssl;
        ssl_certificate /ssl/raygraph.io.crt;
        ssl_certificate_key /ssl/raygraph.io.key;
        server_name kupo.mainnet.raygraph.io;
        location / {
                proxy_pass http://127.0.0.1:1442;
        }
}
