# OGMIOS ###############################################################################################################
########################################################################################################################

server {
        listen 80;
        listen [::]:80;
        server_name ogmios.mainnet.raygraph.io;
        location / {
               proxy_pass http://127.0.0.1:1337;
        }
}

server {
        listen 443 ssl;
        ssl_certificate /ssl/raygraph.io.crt;
        ssl_certificate_key /ssl/raygraph.io.key;
        server_name ogmios.mainnet.raygraph.io;
        location / {
                proxy_pass http://127.0.0.1:1337;
        }
}



# KUPO ###############################################################################################################
######################################################################################################################

server {
        listen 80;
        listen [::]:80;
        server_name kupo.mainnet.raygraph.io;
        location / {
               proxy_pass http://127.0.0.1:1442;
        }
}

server {
        listen 443 ssl;
        ssl_certificate /ssl/raygraph.io.crt;
        ssl_certificate_key /ssl/raygraph.io.key;
        server_name kupo.mainnet.raygraph.io;
        location / {
                proxy_pass http://127.0.0.1:1442;
        }
}
